MAIN_DOMAIN=silvermail.eula.my.id
POSTFIX_VIRTUAL_MAILBOX=/etc/postfix/virtual_mailbox
POSTFIX_VIRTUAL_ALIAS=/etc/postfix/virtual_alias
WEB_REFRESH_INTERVAL=5000
WEB_TITLE=SilverMail
WEB_SLOGAN=Layanan Email Sementara
USE_SSL=false